# lyneapp-backend

./: Development-Algorithm.txt  Dockerfile  HELP.md  Notes.txt  Paths.txt  README.md  pom.xml  prompt-bank.txt
.github/workflows/: main.yml  task-definition.json
certs/: lyneapp-dev-key-pair.pem
docs/: Development-Algorithm.txt  Paths.txt  prompt-bank.txt
src/main/java/com/phoenixtype/lyneapp/: LyneappApplication.java
src/main/java/com/phoenixtype/lyneapp/matching/model/: User.java
src/main/java/com/phoenixtype/lyneapp/matching/utils/: Utils.java
src/main/java/com/phoenixtype/lyneapp/onboarding/configuration/: PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/com/phoenixtype/lyneapp/onboarding/controller/: AuthenticationController.java  OnboardingController.java
src/main/java/com/phoenixtype/lyneapp/onboarding/exception/: AccountNotEnabledException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidVerificationCodeException.java  NoVerificationCodeFoundException.java  PasswordMismatchException.java  PhoneNumberAlreadyExistsException.java  PhoneNumberNotFoundException.java  UsernameNotFoundException.java
src/main/java/com/phoenixtype/lyneapp/onboarding/miscellaneous/: UserPrincipal.java
src/main/java/com/phoenixtype/lyneapp/onboarding/model/: Location.java  MediaFile.java  Prompt.java  User.java  UserLoginRequest.java  UserRegisterRequest.java  VerifyUserRequest.java
src/main/java/com/phoenixtype/lyneapp/onboarding/repository/: UserRepository.java
src/main/java/com/phoenixtype/lyneapp/onboarding/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/phoenixtype/lyneapp/onboarding/service/: AuthenticationService.java  TwilioVerificationCodeService.java  UserOnboardingService.java  VerificationCodeService.java
src/main/java/com/phoenixtype/lyneapp/onboarding/utils/: PasswordMatches.java  PasswordMatchesValidator.java  Utils.java
src/main/java/com/phoenixtype/lyneapp/preferences/model/: Location.java  User.java
src/main/java/com/phoenixtype/lyneapp/preferences/repository/: PreferenceRepository.java
src/main/java/dev/lyneapp/backend/: LyneappApplication.java
src/main/java/dev/lyneapp/backend/matching/model/: User.java
src/main/java/dev/lyneapp/backend/matching/utils/: Utils.java
src/main/java/dev/lyneapp/backend/onboarding/configuration/: AmazonS3Config.java  PasswordEncoderConfig.java  SecurityConfiguration.java
src/main/java/dev/lyneapp/backend/onboarding/controller/: MediaFileController.java  OnboardingController.java
src/main/java/dev/lyneapp/backend/onboarding/exception/: AccountNotEnabledException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidPhoneNumberException.java  InvalidVerificationCodeException.java  NoVerificationCodeFoundException.java  PasswordMismatchException.java  PhoneNumberAlreadyExistsException.java  PhoneNumberNotFoundException.java  UsernameNotFoundException.java
src/main/java/dev/lyneapp/backend/onboarding/model/: Location.java  MediaFile.java  Name.java  Occupation.java  Prompt.java  Qualification.java  User.java
src/main/java/dev/lyneapp/backend/onboarding/repository/: UserRepository.java
src/main/java/dev/lyneapp/backend/onboarding/service/: S3Service.java  UserOnboardingService.java
src/main/java/dev/lyneapp/backend/onboarding/utils/: UserPrincipal.java
src/main/java/dev/lyneapp/backend/preferences/model/: Location.java  User.java
src/main/java/dev/lyneapp/backend/preferences/repository/: PreferenceRepository.java
src/main/java/dev/lyneapp/backendapplication/: BackendApplication.java
src/main/java/dev/lyneapp/backendapplication/common/model/: PhoneNumberDTO.java  Settings.java  User.java  UserPreference.java  UserProfile.java
src/main/java/dev/lyneapp/backendapplication/common/repository/: UserPreferenceRepository.java  UserRepository.java
src/main/java/dev/lyneapp/backendapplication/common/util/: Validation.java
src/main/java/dev/lyneapp/backendapplication/messaging/controller/: BouquetController.java  ChatController.java  WSChatController.java
src/main/java/dev/lyneapp/backendapplication/messaging/model/: Bouquet.java  BouquetDTO.java  ChatMessage.java  ChatNotification.java  MessageDTO.java  MessageStatus.java  MessageType.java
src/main/java/dev/lyneapp/backendapplication/messaging/repository/: BouquetRepository.java  MessageRepository.java  WSMessageRepository.java
src/main/java/dev/lyneapp/backendapplication/messaging/service/: BouquetService.java  ChatService.java  WSChatService.java
src/main/java/dev/lyneapp/backendapplication/onboarding/controller/: DemoController.java  MediaFilesController.java  OnboardingController.java
src/main/java/dev/lyneapp/backendapplication/onboarding/model/: AgeRange.java  Children.java  ConfirmationToken.java  Gender.java  HeightRange.java  Location.java  Name.java  Occupation.java  PhoneNumberLookUpData.java  Preference.java  Prompt.java  Qualification.java  Religion.java  Token.java  Tribe.java  User.java
src/main/resources/: application.properties  bootstrap.properties
src/main/resources/sample-json/: ItemDataSet.json  VerifyPhoneNumberRequest.json  YourPasswordRequest.json  YourPhoneNumberRequest.json  YourPhoneNumberResponse.json  YourProfileRequest.json  item.csv  user.csv
src/main/resources/sample-json/messaging/: TestChat1.json  TestChat2.json
src/main/resources/sample-json/onboarding/: User.json  UserBackUp.json  UserPreference.json  UserPreferenceBackUp.json  YourEmailRequest.json
src/main/resources/sample-json/recommendation/: InteractionDataSet.json  UserDataSet.json  interaction.csv
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/test/java/com/phoenixtype/lyneapp/: LyneappApplicationTests.java
src/test/java/dev/lyneapp/backend/: LyneappApplicationTests.java
src/test/java/dev/lyneapp/backendapplication/: BackendApplicationTests.java
(+204 files in other folders)
