#Server Ports
server.port=9000


#Security

jwt.secret=
jwt.expiration=86400


#Data Base
spring.data.mongodb.uri=mongodb://localhost:27017/lyne


#twilio credentials
twilio.account.sid=your_twilio_account_sid
twilio.auth.token=your_twilio_auth_token
twilio.phone.number=your_twilio_phone_number

