#Server Port

server.port=8081



##Security
#jwt.secret=
#jwt.expiration=86400
#
#
##Data Base
#spring.data.mongodb.uri=mongodb://localhost:27017/lyne
#
#
##cognito
#spring.security.oauth2.client.registration.cognito.client-id = xxxxxxxxxxxxxxxxxxxx
#spring.security.oauth2.client.registration.cognito.client-secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#spring.security.oauth2.client.registration.cognito.scope = openid
#spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login/oauth2/code/cognito
#spring.security.oauth2.client.registration.cognito.clientName = AWSCognitoSpringBootApp
#spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp.{region}.amazonaws.com/{Pool Id}
#spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username
#
#
##twilio credentials
#twilio.account.sid=your_twilio_account_sid
#twilio.auth.token=your_twilio_auth_token
#twilio.phone.number=your_twilio_phone_number



