### SERVER PORT
server.port=8081


### CACHING
spring.cache.type=caffeine


### Environment

## local
server.host.url=http://localhost:8081

## AWS
#server.host.url=http://<Public IP Address>.ca-central-1.compute.amazonaws.com:8081


### DATABASE
## local
spring.data.mongodb.uri=mongodb://localhost:27017/onboarding

## mongo atlas
#spring.data.mongodb.uri=mongodb+srv://lyneapp-dev:Developmentwork$hop2023@lyneapp-dev-cluster.dbtbbgw.mongodb.net/Onboarding?retryWrites=true&w=majority


### TWILIO CREDENTIALS
twilio.account.sid=AC57722bd4d35c0d18922afd301be6a1ed
twilio.auth.token=6d1893a5fadb37c3273d456d54b711d0
twilio.phone.number=+13656546403


### MAIL SERVER
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000


### SPRING SECURITY
jwt.secret=78214125442A472D4B6150645367566B58703273357638792F423F4528482B4D
jwt.expiration=7890000


### AWS
aws_s3_media_bucket=lyneappbackend-userbucket
amazonaws.com=amazonaws.com
filter.arn=YOUR_FILTER_ARN_VALUE
campaign.arn=YOUR_CAMPAIGN_ARN_VALUE
#aws_access_key_id=<aws_access_key_id>
#aws_secret_access_key=<aws_secret_access_key>
#aws_s3_region=<aws_s3_region>


### COGNITO
#spring.security.oauth2.client.registration.cognito.client-id = 7hafr3fc0j3d1u7h34okfi4lbf
#spring.security.oauth2.client.registration.cognito.client-secret = 45fpb289s5nvrhfb2f2l0o5kqpha6p26olicp0sf8n0vneoj762
#spring.security.oauth2.client.registration.cognito.scope = openid
#spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login/oauth2/code/cognito
#spring.security.oauth2.client.registration.cognito.clientName = onboarding-lyneapp-user
#spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp:ca-central-1.amazonaws.com/ca-central-1_3s6BZeFGe
#spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username


### LOCATION
#google.maps.api.key=YOUR_API_KEY_HERE