#Server Port
server.port=8081

### Location
google.maps.api.key=YOUR_API_KEY_HERE

###cognito
spring.security.oauth2.client.registration.cognito.client-id = 7hafr3fc0j3d1u7h34okfi4lbf
spring.security.oauth2.client.registration.cognito.client-secret = 45fpb289s5nvrhfb2f2l0o5kqpha6p26olicp0sf8n0vneoj762
spring.security.oauth2.client.registration.cognito.scope = openid
spring.security.oauth2.client.registration.cognito.redirect-uri = http://localhost:8080/login/oauth2/code/cognito
spring.security.oauth2.client.registration.cognito.clientName = onboarding-lyneapp-user
spring.security.oauth2.client.provider.cognito.issuerUri = https://cognito-idp:ca-central-1.amazonaws.com/ca-central-1_3s6BZeFGe
spring.security.oauth2.client.provider.cognito.user-name-attribute = cognito:username

### AWS
aws_access_key_id=AKIAUHTQG7YHKJ6LCNG4
aws_secret_access_key=jVPIZFMOVr8FvbiqA/4yDhfLKIphGtnXIgTwsCO+
aws.s3.region=ca-central-1


##twilio credentials
#twilio.account.sid=your_twilio_account_sid
#twilio.auth.token=your_twilio_auth_token
#twilio.phone.number=your_twilio_phone_number


##Security
#jwt.secret=
#jwt.expiration=86400


##Data Base
#spring.data.mongodb.uri=mongodb://localhost:27017/lyne




